<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my portfolio</title>
  <style>
             .main1{ 
                    position: relative;
                     width:100vw;
                     height:100vh;
                     background-color:black;
                     background-repeat: no-repeat;
                    
      
              
             }
             .maindiv11 img{
                          position: absolute;           
                          width:100%;
                          height:100%;
                          margin-top: 0%;
                          margin-left:0%;
             }
             .maindiv12{
                          position: absolute;
                          color:aliceblue;
                          text-align: center;
                          bottom:20%;
                          left:10%;
               }
               .maindiv13{
                         position: absolute;
                          color:aliceblue;
                          text-align: center;
                          bottom:15%;
                          left:10%
               }
               
                .maindiv14{
                  position: absolute;
                  color: aliceblue;
                  top: 0%;
                  right:10%;
                  font-size: x-large;
                }  
                .maindiv14 td{
                  padding: 50px;
                }   
                        
             .main2{ 
                    position: relative;
                     width:100vw;
                     height:100vh;
                     background-color: dodgerblue;
                     background-repeat: no-repeat;
                     color: aliceblue;
               }
               .main2 img{

                      width: 100vw;
                      height:100vh;

               }

               .subdiv1{
                          position: absolute;
                          width: 70vw;
                          height:80vh;
                          right: 30vh;
                          top: 10vh;
                          background-color: transparent;
                          border-radius: 40px 10px 40px 10px ;
                          border: solid aliceblue 3px;
                          
                        }
                .subdiv2{
                           position: absolute;
                          width: 30vw;
                          height:50vh;
                          left: 20vw;
                          top: 25vh;
                          background-color:transparent;
                           border-radius: 40px 10px 40px 10px ;
                           color:aliceblue;
                           text-align:left;
                           border: solid aliceblue 3px;
                          }
                     .subdiv2 button{
                                    left:10vw;
                                    width: 180px;
                                    height:50px;
                                    background-color: aliceblue;
                                     border-radius: 80px 20px 80px 20px ;
                                     font-size: larger;
                                    color:black;
                                    font-weight: bolder;
                                     }

                        .subdiv3{
                           position: absolute;
                           display: block;
                           width: 30vw;
                           height:50vh;
                           top: 30vh;
                           right: 15vh;
                           left:50vw;
                           background-color:dodgerblue;
                           border: solid aliceblue 3px;
                           border-radius: 80px 20px 80px 20px ;

                           }
                      .subdiv3 img{
                                            width:100%;
                                            height:100%;
                                            margin-top: 0%;
                                            margin-left:0%;
                                            border-radius: 80px 20px 80px 20px ;


                            
                      }
                      .subdiv4{
                           position: absolute;
                           display:none;
                           width: 30vw;
                           height:50vh;
                           top: 30vh;
                           right: 15vh;
                           left:50vw;
                           background-color:dodgerblue;
                           border: solid aliceblue 3px;
                           border-radius: 80px 20px 80px 20px ;}
                      .subdiv4 img{
                                            width:100%;
                                            height:100%;
                                            margin-top: 0%;
                                            margin-left:0%;
                                            border-radius: 80px 20px 80px 20px ;
                      }
                       .main3{ 
                         position: relative;
                        width:100vw;
                         height:100vh;
                        background-color: dodgerblue;
                       background-repeat: no-repeat;
                         color: aliceblue;
               }
                      .main3 img{
                      width: 100vw;
                      height:100vh;
               }
               .main4{ 
                         position: relative;
                        width:100vw;
                         height:100vh;
                        background-color: dodgerblue;
                       background-repeat: no-repeat;
                         color: aliceblue;
               }
                      .main4 img{
                      width: 100vw;
                      height:100vh;
               }
.subdiv31{
                           position: absolute;
                          width: 30vw;
                          height:50vh;
                          left: 20vw;
                          top: 25vh;
                          background-color:transparent;
                        
                           color:aliceblue;
                           text-align:center;
                          
}
                .subdiv32 {
      position: absolute;
      width: 50vw;
      top: 20vh;
      left: 25vw;
      background-color: transparent;
      text-align: center;
      color: aliceblue;
      font-size: 1.2em;
      line-height: 1.5em;
    }

                          .main4{ 
                         position: relative;
                        width:100vw;
                         height:100vh;
                        background-color: dodgerblue;
                       background-repeat: no-repeat;
                         color: aliceblue;}
    .subdiv41 {
      position: absolute;
      top: 10vh;
      left: 20vw;
      width: 60vw;
      background-color: transparent;
      text-align: left;
      font-size: 1.2em;
                          
                          }
                         
                          
                          


                    


  </style>
</head>
<body>
  <div class="main1" id="home">
    <div class="maindiv11"><img src="https://t4.ftcdn.net/jpg/06/42/12/65/360_F_642126581_XaYDa6ZY1UX1jskqYeD8ffmcdF1D4pja.jpg"></div>
    <div class="maindiv12"><h1>Hi this is meghana</h1></div>
    <div class="maindiv13"><h1>welcome to my portfolio</h1></div>
    <div class="maindiv14"><table>
                           <div class="maindiv14">
  <table>
    <tr>
      <td><a href="#home" style="color: aliceblue; text-decoration: none;">HOME</a></td>
      <td><a href="#education" style="color: aliceblue; text-decoration: none;">Education</a></td>
      <td><a href="#internships and certifications" style="color: aliceblue; text-decoration: none;">Internships and certifications</a></td>
      <td><a href="#projects" style="color: aliceblue; text-decoration: none;">projects</a></td>
      
    </tr>
  </table>
</div>

    </table></div>
  </div>
  
  <div  class="main2" id="education"> <img src="https://img.freepik.com/free-photo/brown-wooden-textured-flooring-background_53876-101851.jpg?semt=ais_hybrid&w=740">
     <div class="subdiv1"></div>
     <div class="subdiv2"><h1 id="head1">This is meghana </h1>
                          <h1  id="head2">Iam fresher </h1> 
                          <h1 id="head3">CSE </h1> 
                         <h1 id="head4">Frontend developer   </h1>
                          <button id="b1" onclick="changecontent()">Click here to explore</button></div>
     <div class="subdiv3" id="subdiv3"><img src="https://t3.ftcdn.net/jpg/05/69/82/96/240_F_569829638_tUKZZDnP0tCC5IilEkeM9UlQ8LZ9jl6A.jpg"></div>
     <div class="subdiv4" id="subdiv4"><img src="https://muratbilginer.net/wp-content/uploads/2023/12/frontend-img-1.jpeg"></div>
</div>
<!--internships section-->
<div class="main3" id="internships and certifications">
    <img src="https://img.freepik.com/free-photo/brown-wooden-textured-flooring-background_53876-101851.jpg?semt=ais_hybrid&w=740">
    <div class="subdiv32">
      <header style="text-align: center;"> ***INTERNSHIPS AND CERTIFICATIONS***</header><hr><hr>
      <p>I completed a short-term internship in Full Stack Python at TalentShine.</p>
      <p>I completed a long-term internship in Frontend Development at TalentShine.</p>
      <p>I earned certifications from TalentShine in Python and Frontend.</p>
      <p>I also earned a certification from Google in Cybersecurity.</p>
    </div>
  <!-- Projects Section -->
  <div class="main4" id="projects">
    <img src="https://img.freepik.com/free-photo/brown-wooden-textured-flooring-background_53876-101851.jpg?semt=ais_hybrid&w=740">
    <div class="subdiv41">
      <h1 style="text-align: center;"> ****PROJECTS**** </h1><hr><hr>
      <h2>My Minor Projects:</h2>
      <ul>
        <li>Tic-Tac-Toe</li>
        <li>My Portfolio</li>
      </ul>
      <h2>My Major Project:</h2>
      <p>Phishing Website Detection using Machine Learning Algorithms (built in Python)</p>
    </div>
  </div>


              </body>

 <script>
         function changecontent(){
          document.getElementById("head1").innerHTML="In Frontend I Learn The Skills :";  
          document.getElementById("head2").innerHTML="html,css";
          document.getElementById("head3").innerHTML="javascript";
          document.getElementById("head4").innerHTML="react,angular";

        
        document.getElementById("subdiv3").style.display="none";      
        document.getElementById("subdiv4").style.display="block";
}

</script>
  
</body>
</html>